# HRSYSTEM

./: .gitignore  .project  DEVELOPMENT.md  README.md  build.fxbuild  build.gradle  hrsystem.uml
schema/: hrsystem_mysql_create.sql
src/application/: Main.java
src/application/model/: Employee.java  Project.java
src/application/view/: HomePage.fxml
src/main/java/hrsystem/: App.java  Main.java
src/main/java/hrsystem/controllers/: AddEmployee.java  AddProject.java  EmployeesView.java  Index.java  Login.java  ProjectsView.java
src/main/java/hrsystem/dao/: EmployeeDAO.java
src/main/java/hrsystem/models/: AccountingSoftware.java  Employee.java  EmployeeType.java  OffDays.java  Project.java  Restriction.java  SalaryDetails.java  Shift.java  TrainingInfo.java
src/main/java/hrsystem/modules/employee/controller/: AddEmployeeView.java  EmployeesView.java
src/main/java/hrsystem/modules/login/controller/: LoginView.java
src/main/java/hrsystem/modules/main/controller/: MainView.java
src/main/java/hrsystem/modules/project/controller/: AddProjectView.java  ProjectsView.java
src/main/java/hrsystem/util/: ConfirmBox.java  DBUtil.java  SQLiteJDBC.java  StageController.java
src/main/resources/hrsystem/employee/fxml/: addEmployee.fxml  employees.fxml
src/main/resources/hrsystem/fxml/: addEmployee.fxml  addProject.fxml  employees.fxml  index.fxml  login.fxml  projects.fxml
src/main/resources/hrsystem/login/fxml/: login.fxml
src/main/resources/hrsystem/main/fxml/: main.fxml
src/main/resources/hrsystem/project/fxml/: addProject.fxml  projects.fxml
