buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}
apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'
apply plugin: 'application'

mainClassName = 'hrsystem.App'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.xerial:sqlite-jdbc:3.8.11'
    compile 'com.github.javadev:underscore:1.31'
}

jar {
    manifest {
        attributes 'Main-Class': 'hrsystem.App'
    }
}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'hrsystem.App'
    
    // minimal requirement for jfxNative-task
    vendor = 'pleycpl'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

