<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane
        xmlns="http://javafx.com/javafx/8.0.121"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="hrsystem.modules.main.controller.MainView">
   <children>
      <VBox prefHeight="166.0" prefWidth="300.0">
         <children>
             <Button fx:id="addEmployeeButton" onAction="#handleButtonAction" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="Add Employee" />
             <Button fx:id="listEmployeeButton" onAction="#handleButtonAction" mnemonicParsing="false" prefHeight="42.0" prefWidth="300.0" text="Employee List" />
             <Button fx:id="addProjectButton" onAction="#handleButtonAction" mnemonicParsing="false" prefHeight="43.0" prefWidth="300.0" text="Add Project" />
             <Button fx:id="listProjectButton" onAction="#handleButtonAction" mnemonicParsing="false" prefHeight="38.0" prefWidth="300.0" text="Project List" />
         </children>
      </VBox>
   </children>
</AnchorPane>
